{
  "name": "grimoire-gen",
  "version": "0.1.0",
  "description": "Generate navigable documentation CLIs for any codebase",
  "type": "module",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mpm/grimoire"
  },
  "keywords": [
    "cli",
    "documentation",
    "codebase",
    "ai",
    "effect",
    "scaffolding",
    "navigation"
  ],
  "bin": {
    "grimoire": "./bin.js"
  },
  "files": [
    "bin.js",
    "src/**/*.ts",
    "scripts/**/*.ts",
    "tsconfig.json",
    "README.md"
  ],
  "scripts": {
    "dev": "tsx src/cli.ts",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@effect/ai": "^0.33.2",
    "@effect/ai-openrouter": "^0.8.3",
    "@effect/cli": "^0.73.0",
    "@effect/experimental": "^0.58.0",
    "@effect/platform": "^0.94.2",
    "@effect/platform-node": "^0.104.0",
    "effect": "^3.19.14",
    "gray-matter": "^4.0.3",
    "picocolors": "^1.1.1",
    "tsx": "^4.21.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
